MONGO_URI="mongodb+srv://rimel:rimel@e-com.l9qfxkv.mongodb.net/E-com-Alucard-shop?retryWrites=true&w=majority&appName=E-com"
JWT_SECRET=01728827813Zahidhasanrimel01728827813
PORT=5000


# nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wewant181@gmail.com
EMAIL_PASS=zqkleicsitjcrzdf


# Multer Upload
UPLOAD_METHOD='cloudinary' # or 'cloudinary''local'

# Cloudinary
CLOUDINARY_CLOUD_NAME="dnrcb3ftm"
CLOUDINARY_API_KEY="485994167868355"
CLOUDINARY_API_SECRET="OvnByFQSRYTH3Qdg5mlp3Oguv_g"


PAGINATION_MAX_LIMIT=12 # This will show 12 products per page, ofcourse you can change it.