MONGO_URI=mongodb+srv://rimel:rimel@e-com.l9qfxkv.mongodb.net/?retryWrites=true&w=majority&appName=E-com
JWT_SECRET=01728827813Zahidhasanrimel01728827813
PORT=5000


# nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=wewant181gmail.com
EMAIL_PASS=zqkl eics itjc rzdf